<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    tools:context=".Pokedex">

    <EditText
        android:id="@+id/atrapaPokemonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_text"
        android:ems="10"
        android:fontFamily="@font/quicksandmedium"
        android:hint="Atrapa un pokemon"
        android:inputType="textPersonName"
        android:textColorHint="#676767"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/buscarPokemonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_text"
        android:ems="10"
        android:fontFamily="@font/quicksandmedium"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColorHint="#676767"
        app:layout_constraintEnd_toStartOf="@+id/buscarBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/verBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:fontFamily="@font/quicksand_bold"
        android:text="ver"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/atrapaPokemonText"
        app:layout_constraintTop_toBottomOf="@+id/atrapaPokemonText" />

    <Button
        android:id="@+id/buscarBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button"
        android:fontFamily="@font/quicksand_bold"
        android:text="buscar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/buscarPokemonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buscarPokemonText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Mis Pokemones"
        android:textColor="@color/blue"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verBtn" />

    <Button
        android:id="@+id/atraparBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:fontFamily="@font/quicksand_bold"
        android:text="atrapar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/verBtn"
        app:layout_constraintEnd_toEndOf="@+id/atrapaPokemonText"
        app:layout_constraintTop_toTopOf="@+id/verBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaPokemones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscarPokemonText" />

</androidx.constraintlayout.widget.ConstraintLayout>